<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="9dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#354F52">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODAY'S"
        android:fontFamily="@font/cdextrabold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEWS"
        android:fontFamily="@font/cdextrabold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        >

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#82A98B"
        android:padding="10dp"
        >


        <Button
            android:id="@+id/bsports"
            android:layout_width="176dp"
            android:layout_height="210dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#C9D1C4"
            android:fontFamily="@font/cdextrabold"
            android:text="SPORTS"
            android:textSize="16dp"
            app:cornerRadius="15dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/bmedia"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bmedia"
            android:layout_width="176dp"
            android:layout_height="210dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/cdextrabold"
            android:text="MEDIA"
            android:textSize="16dp"
            app:cornerRadius="15dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bsports"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="#4CAF50"/>

        <Button
            android:id="@+id/bnational"
            android:layout_width="176dp"
            android:layout_height="210dp"
            android:fontFamily="@font/cdextrabold"
            android:text="NATIONAL"
            android:textSize="16dp"
            app:cornerRadius="15dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/bpolitics"
            app:layout_constraintEnd_toStartOf="@+id/bbusiness"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bsports"
            app:layout_constraintVertical_bias="0.5"
            android:backgroundTint="#0A60BC"/>

        <Button
            android:id="@+id/bbusiness"
            android:layout_width="176dp"
            android:layout_height="210dp"
            android:fontFamily="@font/cdextrabold"
            android:text="BUSINESS"
            android:textSize="16dp"
            app:cornerRadius="15dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/ball"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bnational"
            app:layout_constraintTop_toBottomOf="@+id/bmedia"
            app:layout_constraintVertical_bias="0.5"
            android:backgroundTint="#8BC34A"/>

        <Button
            android:id="@+id/bpolitics"
            android:layout_width="176dp"
            android:layout_height="210dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#83540F"
            android:fontFamily="@font/cdextrabold"
            android:text="POLITICS"
            android:textSize="16dp"
            app:cornerRadius="15dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ball"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/ball"
            android:layout_width="176dp"
            android:layout_height="210dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/cdextrabold"
            android:text="ALL"
            android:textSize="16dp"
            app:cornerRadius="15dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bpolitics"
            android:backgroundTint="#B36C45"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.appcompat.widget.LinearLayoutCompat>